# expenses-api

./: .gitignore  README.md  build.gradle  expenses.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/autoValue/griffio/expenses/: AutoValue_Cash.java  AutoValue_Description.java  AutoValue_Identifier.java
src/main/java/griffio/expenses/: Cash.java  Description.java  Expense.java  ExpenseBuilder.java  Identifiable.java  Identifier.java  QueryExtensions.java  RandomUUIDSupplier.java
src/main/java/griffio/expenses/configuration/: Main.java  MainConfig.java  MainHealth.java
src/main/java/griffio/expenses/resource/: ExpenseJsonDeSerializer.java  ExpenseJsonSerializer.java  ExpensesRepository.java  ExpensesResource.java  UUIDParam.java
src/test/java/griffio/expenses/: DateTest.java  ExpenseTest.java  ExpensesResourceTest.java  JsonFixturesTest.java
src/test/resources/fixtures/: cash.json  description.json  expense.json  identifier.json
