plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
  id 'com.ewerk.gradle.plugins.auto-value' version '1.0.5'
  id 'com.ewerk.gradle.plugins.querydsl' version '1.0.5'

}

autoValue {
  autoValueSourcesDir = 'src/autoValue/java'
  library = 'com.google.auto.value:auto-value:1.1'
}

querydsl {
  library = "com.mysema.querydsl:querydsl-apt:$querydslVersion"
  querydslSourcesDir = "src/querydsl/java"
  querydslDefault = true
}

repositories {
  jcenter()
}

dependencies {

  compile(
      "io.dropwizard:dropwizard-core:$dropwizardVersion",
      "io.dropwizard:dropwizard-auth:$dropwizardVersion",
      "com.mysema.querydsl:querydsl-collections:$querydslVersion",
      "com.mysema.querydsl:querydsl-sql:$querydslVersion",
  )

  testCompile(
      "io.dropwizard:dropwizard-testing:$dropwizardVersion",
      "junit:junit:$junitVersion",
      "com.google.guava:guava-testlib:$guavaVersion"
  )
}

jar {
  manifest {
    attributes 'Main-Class': "$mainClassName"
    attributes 'Build-Date': new Date()
    attributes 'Build-Jdk': System.getProperty('java.version')
    attributes 'Implementation-Title': project.name
    attributes 'Implementation-Version': project.version
    attributes 'Implementation-Vendor-Id': project.group
  }
}

tasks.withType(JavaCompile) {
  description = "javac: ignore processor hints, keep all other hints"
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  options.compilerArgs += ["-Xlint:all,-processing"]
  options.encoding = "UTF-8"
}

shadow {
}

apply from: 'wrapper.gradle'