dropwizardVersion = 0.8.4
gradleVersion = 2.6
guavaVersion = 18.0
junitVersion = 4.11
mainClassName = griffio.expenses.configuration.Main
querydslVersion = 3.6.7
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = 0.1.0
