autoValueVersion = 1.0-rc2
dropwizardVersion = 0.7.1
gradleVersion = 2.2
guavaVersion = 18.0
junitVersion = 4.11
mainClassName = griffio.expenses.configuration.Main
querydslVersion = 3.6.0
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = 0.1.0
